#This is an example of the config.ini that should be created in root
#comments are not allowed

[email]
smtp_server = <smtp_server_url>             #example smtp.gmail.com
smtp_port = <smtp_server_port>              
sender_email = something@me.org             #Email that will be used to send the status emails
sender_password = <password>                #should be give the application password (not the email password)
receiver_email = something@me.org           #Email that will be used to receive the status emails  

[monitor]
check_interval = 3                          #number of minutes